main.thumbnails {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-bottom: 100px;
  @media screen and (max-width: 800px) {
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  a.thumbnail-link {
	display: block;
	text-decoration: none;
	position: relative;
	&:hover {
		border-radius: 5px;
	  img.preview-image {
		transform: scale(1.05);
		border-radius: 5px;
	  }
	  .day-number {
		pointer-events: none;
		transform: scale(1.1);
		opacity: 0.2;
	  }
	}
	.thumbnail {
	  display: block;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	  border-radius: 5px;
	  overflow: hidden;
	  background-image: url('../images/load.gif');
	  background-size: cover;
	  transform: scale(1);
	  img {
		border-radius: 5px;
	  }
	}
	img.preview-image {
	  z-index: 1;
	  max-width: 100%;
	  transition: all 500ms ease-out;
	}
  }
}

a .thumbnail-caption {
	font-size: 1.25em;
	font-weight: bold;
	color: white;
}
